<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Michael Tsai</Authors>
    <Company></Company>
    <Description>NChinese is a library for handling Chinese characters and phonetics, including Pinyin (拼音) and Zhuyin (注音, aka BoPoMoFo) .</Description>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/huanlin/nchinese</PackageProjectUrl>
    <RepositoryUrl>https://github.com/huanlin/nchinese</RepositoryUrl>
    <PackageTags>chinese;pinyin;zhuyin;bopomofo;CJK;中文;漢字;注音;拼音</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release as Nuget package.</PackageReleaseNotes>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="Phonetic\CharZhuyinTable.txt" />
    <None Remove="Phonetic\ZhuyinExtTable.txt" />
    <None Remove="Phonetic\ZhuyinPhraseTable.txt" />
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Phonetic\ZhuyinDictionary.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Phonetic\CharZhuyinTable.txt" />
    <EmbeddedResource Include="Phonetic\ZhuyinExtTable.txt" />
    <EmbeddedResource Include="Phonetic\ZhuyinPhraseTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
